অচেনা এক রাতের ঘোরে খুঁজছি তোমার ছায়া
বুকের ভেতর জমছে শুধু অনন্ত এক মায়া
শুকনো পাতার শব্দে শুনি তোমার নীরব ডাক
এই হৃদয়ে তোমার স্মৃতি অমলিন হয়ে থাক
ধুলোয় ঢাকা বিষাদ বুকে জমছে অকারণ
তোমায় ভেবেই জ্বলছে আমার এই পোড়া জীবন
তোমার ছোঁয়ায় মাতাল হাওয়া মনের ভেতর বয়
শীতল রাতেও বুকের ভেতর কেমন যেন হয়
ক্লান্ত এই শহরের পথে হাঁটছি আমি একা
খুঁজছি শুধু কোথায় পাবো তোমার একটু দেখা
নিভে যাওয়া তারার আলোয় তোমার মুখের হাসি
আজও আমি আগের মতো তোমায় ভালোবাসি
অভিমানের দেয়াল তুলে কেনো দূরে থাকো
আমার এই অন্ধ চোখে স্বপ্ন এঁকে রাখো
তোমার আশায় প্রহর গুনি ভাঙা স্মৃতির তীরে
কবে তুমি আসবে বলো আমার এ মন্দিরে
তুমি আমার মেঘলা আকাশ তুমি জলোচ্ছ্বাস
তোমায় ঘিরেই বেঁচে থাকে আমার নিশ্বাস
হারিয়ে যাবো অসীম নীলে অন্য কোনো দেশে
রাখবো তোমায় জড়িয়ে আমি আপন ভালোবেসে
উদাস করা বিকেল বেলায় তোমার কথা ভাসে
একলা আমি বসে থাকি তোমার আশেপাশে
তোমার মনের গহীনেতে আমি যেন থাকি
এভাবে আর দিও না গো আমায় তুমি ফাঁকি
বিষণ্ণ এই পৃথিবীর বুকে তুমিই আমার সব
তোমায় ভেবেই জাগে মনে প্রেমের উৎসব
অচিন দেশে পাড়ি দেবো তোমায় নিয়ে আমি
আমার কাছে তুমি যে আজ অনেক বেশি দামি
তুমি আমার মেঘলা আকাশ তুমি জলোচ্ছ্বাস
তোমায় ঘিরেই বেঁচে থাকে আমার নিশ্বাস
হারিয়ে যাবো অসীম নীলে অন্য কোনো দেশে
রাখবো তোমায় জড়িয়ে আমি আপন ভালোবেসে
বুকের ভেতর জমছে পাহাড় লুকানো যত ক্ষোভ
তোমায় পাওয়ার আশায় শুধু বাড়ছে আমার লোভ
ঝড়ের বেগে আসুক বাধা কাটাবো সব শোক
তোমার আমার এই জীবনে নতুন ভোর হোক
তুমি আমার মেঘলা আকাশ তুমি জলোচ্ছ্বাস
তোমায় ঘিরেই বেঁচে থাকে আমার নিশ্বাস
হারিয়ে যাবো অসীম নীলে অন্য কোনো দেশে
রাখবো তোমায় জড়িয়ে আমি আপন ভালোবেসে
Taste the heat upon my skin as shadows start to bleed
Let the silence guide your body, longing for Sayed.. Sayed... Sayed.....
তুমি আমার মেঘলা আকাশ তুমি জলোচ্ছ্বাস
তোমায় ঘিরেই বেঁচে থাকে আমার নিশ্বাস
হারিয়ে যাবো অসীম নীলে অন্য কোনো দেশে
রাখবো তোমায় জড়িয়ে আমি আপন ভালোবেসে